chr5	protein_coding	gene	70220768	70249769	.	+	.	gene_id "ENSG00000172062"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr5	protein_coding	transcript	70220768	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	exon	70220768	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001695536";
chr5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001688516";
chr5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001638255";
chr5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001766361";
chr5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003576392";
chr5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001593733";
chr5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003693452";
chr5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
chr5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	exon	70248266	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001731510";
chr5	protein_coding	UTR	70220768	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	UTR	70247819	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	UTR	70248266	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	transcript	70220857	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	exon	70220857	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001922009";
chr5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001688516";
chr5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001638255";
chr5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001766361";
chr5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003576392";
chr5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001593733";
chr5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	exon	70247768	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00002062475";
chr5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
chr5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	UTR	70220857	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	UTR	70247819	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
chr5	protein_coding	transcript	70220857	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	exon	70220857	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001922009";
chr5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001688516";
chr5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001638255";
chr5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001766361";
chr5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003576392";
chr5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003611930";
chr5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001593733";
chr5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003693452";
chr5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
chr5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	exon	70248266	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "9"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001885073";
chr5	protein_coding	UTR	70220857	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	UTR	70247819	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	UTR	70248266	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
chr5	protein_coding	transcript	70220883	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	70220883	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00002034950";
chr5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001688516";
chr5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001638255";
chr5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003576392";
chr5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003611930";
chr5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001593733";
chr5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	exon	70247768	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00002045198";
chr5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
chr5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	70220883	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	70247819	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
chr5	nonsense_mediated_decay	transcript	70220902	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	70220902	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002073998";
chr5	nonsense_mediated_decay	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001688516";
chr5	nonsense_mediated_decay	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001638255";
chr5	nonsense_mediated_decay	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001766361";
chr5	nonsense_mediated_decay	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00003576392";
chr5	nonsense_mediated_decay	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00003611930";
chr5	nonsense_mediated_decay	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001593733";
chr5	nonsense_mediated_decay	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	exon	70242534	70242642	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002042046";
chr5	nonsense_mediated_decay	CDS	70242534	70242581	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
chr5	nonsense_mediated_decay	stop_codon	70242582	70242584	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	70248266	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "9"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002052357";
chr5	nonsense_mediated_decay	UTR	70220902	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	UTR	70242585	70242642	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	UTR	70248266	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
chr5	protein_coding	transcript	70220922	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	70220922	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00002033586";
chr5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001688516";
chr5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001638255";
chr5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001766361";
chr5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00003576392";
chr5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00003611930";
chr5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001593733";
chr5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	exon	70248266	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00002025434";
chr5	protein_coding	CDS	70248266	70248277	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
chr5	protein_coding	stop_codon	70248278	70248280	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	70220922	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	70248281	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
chr5	retained_intron	transcript	70238299	70242105	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana";
chr5	retained_intron	exon	70238299	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00002115234";
chr5	retained_intron	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00003586477";
chr5	retained_intron	exon	70241893	70242105	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00002067240";
chr5	nonsense_mediated_decay	transcript	70238335	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	70238335	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002065935"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	70238335	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00003576392"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	70240276	70240392	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002019326"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	70240276	70240311	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00003477349"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	70241893	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002110817"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	70240312	70240392	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	70241893	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	retained_intron	transcript	70238345	70242101	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana";
chr5	retained_intron	exon	70238345	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00002053468";
chr5	retained_intron	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00003586477";
chr5	retained_intron	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00003477349";
chr5	retained_intron	exon	70241893	70242101	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00002065580";
chr5	processed_transcript	transcript	70241916	70249769	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana";
chr5	processed_transcript	exon	70241916	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002063740";
chr5	processed_transcript	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00003581587";
chr5	processed_transcript	exon	70248266	70248407	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002068209";
chr5	processed_transcript	exon	70249009	70249769	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002084907";
chr5	protein_coding	gene	69345350	69374349	.	+	.	gene_id "ENSG00000205571"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr5	protein_coding	transcript	69345350	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
chr5	protein_coding	exon	69345350	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001792916";
chr5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
chr5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001725187";
chr5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003668426";
chr5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003579743";
chr5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003698225";
chr5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003550962";
chr5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003620900";
chr5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	exon	69372846	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00002235176";
chr5	protein_coding	CDS	69372846	69372857	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
chr5	protein_coding	stop_codon	69372858	69372860	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
chr5	protein_coding	UTR	69345350	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
chr5	protein_coding	UTR	69372861	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
chr5	protein_coding	transcript	69345439	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	exon	69345439	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001904512";
chr5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001725187";
chr5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003668426";
chr5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003579743";
chr5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698225";
chr5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003550962";
chr5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003620900";
chr5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698693";
chr5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
chr5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001812360";
chr5	protein_coding	UTR	69345439	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
chr5	protein_coding	transcript	69345465	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	69345465	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002054021";
chr5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
chr5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00001725187";
chr5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003668426";
chr5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003698225";
chr5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003550962";
chr5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003620900";
chr5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	exon	69372348	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002055618";
chr5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
chr5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	69345465	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
chr5	protein_coding	UTR	69372399	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
chr5	nonsense_mediated_decay	transcript	69345484	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	69345484	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002041070";
chr5	nonsense_mediated_decay	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00001725187";
chr5	nonsense_mediated_decay	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003668426";
chr5	nonsense_mediated_decay	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003579743";
chr5	nonsense_mediated_decay	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003698225";
chr5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003550962";
chr5	nonsense_mediated_decay	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003620900";
chr5	nonsense_mediated_decay	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	exon	69367109	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002038304";
chr5	nonsense_mediated_decay	CDS	69367109	69367156	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
chr5	nonsense_mediated_decay	stop_codon	69367157	69367159	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	exon	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002033350";
chr5	nonsense_mediated_decay	UTR	69345484	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	UTR	69367160	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	nonsense_mediated_decay	UTR	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
chr5	protein_coding	transcript	69345491	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	protein_coding	exon	69345491	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001897950";
chr5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001725187";
chr5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003668426";
chr5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003579743";
chr5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698225";
chr5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003620900";
chr5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698693";
chr5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
chr5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001812360";
chr5	protein_coding	UTR	69345491	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
chr5	retained_intron	transcript	69359238	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana";
chr5	retained_intron	exon	69359238	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002056052";
chr5	retained_intron	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003685383";
chr5	retained_intron	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003650356";
chr5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003700892";
chr5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003668557";
chr5	retained_intron	exon	69366468	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002064131";
chr5	nonsense_mediated_decay	transcript	69362911	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69362911	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002038537"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	69362911	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003698225"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69364853	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002050020"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	69364853	69364888	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003668557"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003697649"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69364889	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	retained_intron	transcript	69362921	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana";
chr5	retained_intron	exon	69362921	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002036057";
chr5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003700892";
chr5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003668557";
chr5	retained_intron	exon	69366468	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002062850";
chr5	retained_intron	transcript	69362926	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana";
chr5	retained_intron	exon	69362926	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002067458";
chr5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003700892";
chr5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003529016";
chr5	retained_intron	exon	69372348	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002073006";
chr5	retained_intron	transcript	69363106	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana";
chr5	retained_intron	exon	69363106	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002051731";
chr5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003668557";
chr5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003529016";
chr5	retained_intron	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003696722";
chr5	retained_intron	exon	69372846	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002023398";
chr5	retained_intron	transcript	69365060	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana";
chr5	retained_intron	exon	69365060	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002032527";
chr5	retained_intron	exon	69366468	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002041684";
chr5	nonsense_mediated_decay	transcript	69366491	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69366491	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002036578"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	69366491	69366578	.	+	1	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00003698693"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	CDS	69372348	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002067548"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	exon	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002085226"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
chr5	nonsense_mediated_decay	UTR	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
