5	protein_coding	gene	70220768	70249769	.	+	.	gene_id "ENSG00000172062"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
5	protein_coding	transcript	70220768	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	exon	70220768	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001695536";
5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001688516";
5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001638255";
5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001766361";
5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003576392";
5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001593733";
5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003693452";
5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000305857";
5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	exon	70248266	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001731510";
5	protein_coding	UTR	70220768	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	UTR	70247819	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	UTR	70248266	70248841	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000351205"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	transcript	70220857	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	exon	70220857	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001922009";
5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001688516";
5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001638255";
5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001766361";
5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00003576392";
5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00001593733";
5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	exon	70247768	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; exon_id "ENSE00002062475";
5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182"; protein_id "ENSP00000428128";
5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	UTR	70220857	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	UTR	70247819	70248174	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000503079"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-008"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS34182";
5	protein_coding	transcript	70220857	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	exon	70220857	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001922009";
5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001688516";
5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001638255";
5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001766361";
5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003576392";
5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003611930";
5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001593733";
5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00003693452";
5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; protein_id "ENSP00000370083";
5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	exon	70248266	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; exon_number "9"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181"; exon_id "ENSE00001885073";
5	protein_coding	UTR	70220857	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	UTR	70247819	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	UTR	70248266	70248839	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000380707"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS34181";
5	protein_coding	transcript	70220883	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
5	protein_coding	exon	70220883	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00002034950";
5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001688516";
5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001638255";
5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003576392";
5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00003611930";
5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00001593733";
5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	exon	70247768	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; exon_id "ENSE00002045198";
5	protein_coding	CDS	70247768	70247815	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana"; protein_id "ENSP00000423298";
5	protein_coding	stop_codon	70247816	70247818	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
5	protein_coding	UTR	70220883	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
5	protein_coding	UTR	70247819	70248394	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000514951"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-002"; transcript_source "ensembl_havana";
5	nonsense_mediated_decay	transcript	70220902	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	70220902	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002073998";
5	nonsense_mediated_decay	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001688516";
5	nonsense_mediated_decay	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001638255";
5	nonsense_mediated_decay	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001766361";
5	nonsense_mediated_decay	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00003576392";
5	nonsense_mediated_decay	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00003611930";
5	nonsense_mediated_decay	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00001593733";
5	nonsense_mediated_decay	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	exon	70242534	70242642	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002042046";
5	nonsense_mediated_decay	CDS	70242534	70242581	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; protein_id "ENSP00000422679";
5	nonsense_mediated_decay	stop_codon	70242582	70242584	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	70248266	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; exon_number "9"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana"; exon_id "ENSE00002052357";
5	nonsense_mediated_decay	UTR	70220902	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	70242585	70242642	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	70248266	70248843	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506239"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-003"; transcript_source "havana";
5	protein_coding	transcript	70220922	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
5	protein_coding	exon	70220922	70221011	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00002033586";
5	protein_coding	CDS	70220931	70221011	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	start_codon	70220931	70220933	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
5	protein_coding	exon	70234666	70234737	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001688516";
5	protein_coding	CDS	70234666	70234737	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70237216	70237335	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001638255";
5	protein_coding	CDS	70237216	70237335	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70238185	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001766361";
5	protein_coding	CDS	70238185	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00003576392";
5	protein_coding	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00003611930";
5	protein_coding	CDS	70240485	70240580	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "6"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70241893	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00001593733";
5	protein_coding	CDS	70241893	70242003	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "7"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	exon	70248266	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; exon_id "ENSE00002025434";
5	protein_coding	CDS	70248266	70248277	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana"; protein_id "ENSP00000424926";
5	protein_coding	stop_codon	70248278	70248280	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; exon_number "8"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
5	protein_coding	UTR	70220922	70220930	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
5	protein_coding	UTR	70248281	70248867	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000506163"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-007"; transcript_source "ensembl_havana";
5	retained_intron	transcript	70238299	70242105	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana";
5	retained_intron	exon	70238299	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00002115234";
5	retained_intron	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00003586477";
5	retained_intron	exon	70241893	70242105	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000518504"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-010"; transcript_source "havana"; exon_id "ENSE00002067240";
5	nonsense_mediated_decay	transcript	70238335	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	70238335	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002065935"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	70238335	70238385	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00003576392"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	70238545	70238697	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	70240276	70240392	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002019326"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	70240276	70240311	.	+	0	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; protein_id "ENSP00000430657"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00003477349"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	70241893	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; exon_number "5"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; exon_id "ENSE00002110817"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	70240312	70240392	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	70241893	70241906	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000507905"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	retained_intron	transcript	70238345	70242101	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana";
5	retained_intron	exon	70238345	70238385	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00002053468";
5	retained_intron	exon	70238545	70238697	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00003586477";
5	retained_intron	exon	70240485	70240580	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00003477349";
5	retained_intron	exon	70241893	70242101	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000513228"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-009"; transcript_source "havana"; exon_id "ENSE00002065580";
5	processed_transcript	transcript	70241916	70249769	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana";
5	processed_transcript	exon	70241916	70242003	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "1"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002063740";
5	processed_transcript	exon	70247768	70247821	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "2"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00003581587";
5	processed_transcript	exon	70248266	70248407	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "3"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002068209";
5	processed_transcript	exon	70249009	70249769	.	+	.	gene_id "ENSG00000172062"; transcript_id "ENST00000510679"; exon_number "4"; gene_name "SMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN1-004"; transcript_source "havana"; exon_id "ENSE00002084907";
