5	protein_coding	gene	69345350	69374349	.	+	.	gene_id "ENSG00000205571"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
5	protein_coding	transcript	69345350	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	exon	69345350	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001792916";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69372846	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00002235176";
5	protein_coding	CDS	69372846	69372857	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	stop_codon	69372858	69372860	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	UTR	69345350	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	UTR	69372861	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	transcript	69345439	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69345439	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001904512";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698693";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001812360";
5	protein_coding	UTR	69345439	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	transcript	69345465	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	exon	69345465	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002054021";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69372348	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002055618";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	UTR	69345465	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	UTR	69372399	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	nonsense_mediated_decay	transcript	69345484	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69345484	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002041070";
5	nonsense_mediated_decay	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00001725187";
5	nonsense_mediated_decay	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003668426";
5	nonsense_mediated_decay	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003579743";
5	nonsense_mediated_decay	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003698225";
5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003550962";
5	nonsense_mediated_decay	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003620900";
5	nonsense_mediated_decay	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69367109	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002038304";
5	nonsense_mediated_decay	CDS	69367109	69367156	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	stop_codon	69367157	69367159	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002033350";
5	nonsense_mediated_decay	UTR	69345484	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	69367160	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	protein_coding	transcript	69345491	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69345491	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001897950";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698693";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001812360";
5	protein_coding	UTR	69345491	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	retained_intron	transcript	69359238	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana";
5	retained_intron	exon	69359238	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002056052";
5	retained_intron	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003685383";
5	retained_intron	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003650356";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002064131";
5	nonsense_mediated_decay	transcript	69362911	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69362911	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002038537"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69362911	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003698225"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69364853	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002050020"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69364853	69364888	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003668557"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003697649"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69364889	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	retained_intron	transcript	69362921	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana";
5	retained_intron	exon	69362921	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002036057";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002062850";
5	retained_intron	transcript	69362926	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana";
5	retained_intron	exon	69362926	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002067458";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003529016";
5	retained_intron	exon	69372348	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002073006";
5	retained_intron	transcript	69363106	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana";
5	retained_intron	exon	69363106	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002051731";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003529016";
5	retained_intron	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003696722";
5	retained_intron	exon	69372846	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002023398";
5	retained_intron	transcript	69365060	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana";
5	retained_intron	exon	69365060	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002032527";
5	retained_intron	exon	69366468	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002041684";
5	nonsense_mediated_decay	transcript	69366491	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69366491	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002036578"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69366491	69366578	.	+	1	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00003698693"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69372348	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002067548"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002085226"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
