5	protein_coding	gene	69345350	69374349	.	+	.	gene_id "ENSG00000205571"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
5	protein_coding	transcript	69345350	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	exon	69345350	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001792916";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	exon	69372846	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; exon_id "ENSE00002235176";
5	protein_coding	CDS	69372846	69372857	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867"; protein_id "ENSP00000370117";
5	protein_coding	stop_codon	69372858	69372860	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	UTR	69345350	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	UTR	69372861	69373421	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380741"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS54867";
5	protein_coding	transcript	69345439	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69345439	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001904512";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00003698693";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; protein_id "ENSP00000370119";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007"; exon_id "ENSE00001812360";
5	protein_coding	UTR	69345439	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380743"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4007";
5	protein_coding	transcript	69345465	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	exon	69345465	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002054021";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003550962";
5	protein_coding	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	exon	69372348	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; exon_id "ENSE00002055618";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana"; protein_id "ENSP00000424282";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	UTR	69345465	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	protein_coding	UTR	69372399	69372533	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511812"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "ensembl_havana";
5	nonsense_mediated_decay	transcript	69345484	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69345484	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002041070";
5	nonsense_mediated_decay	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00001725187";
5	nonsense_mediated_decay	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003668426";
5	nonsense_mediated_decay	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003579743";
5	nonsense_mediated_decay	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003698225";
5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003550962";
5	nonsense_mediated_decay	CDS	69365062	69365157	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003620900";
5	nonsense_mediated_decay	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	exon	69367109	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002038304";
5	nonsense_mediated_decay	CDS	69367109	69367156	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000424799";
5	nonsense_mediated_decay	stop_codon	69367157	69367159	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	exon	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; exon_number "9"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002033350";
5	nonsense_mediated_decay	UTR	69345484	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	69367160	69367217	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	nonsense_mediated_decay	UTR	69372846	69373423	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000506734"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
5	protein_coding	transcript	69345491	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69345491	69345593	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001897950";
5	protein_coding	CDS	69345513	69345593	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	start_codon	69345513	69345515	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69359242	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001725187";
5	protein_coding	CDS	69359242	69359313	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003668426";
5	protein_coding	CDS	69361792	69361911	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003579743";
5	protein_coding	CDS	69362761	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698225";
5	protein_coding	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003620900";
5	protein_coding	CDS	69366468	69366578	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00003698693";
5	protein_coding	CDS	69372348	69372395	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; protein_id "ENSP00000370118";
5	protein_coding	stop_codon	69372396	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "7"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	exon	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; exon_number "8"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008"; exon_id "ENSE00001812360";
5	protein_coding	UTR	69345491	69345512	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	protein_coding	UTR	69372846	69373419	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000380742"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS4008";
5	retained_intron	transcript	69359238	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana";
5	retained_intron	exon	69359238	69359313	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002056052";
5	retained_intron	exon	69361792	69361911	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003685383";
5	retained_intron	exon	69362761	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003650356";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366582	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000503678"; exon_number "6"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002064131";
5	nonsense_mediated_decay	transcript	69362911	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69362911	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002038537"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69362911	69362961	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003698225"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69363121	69363273	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69364853	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00002050020"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69364853	69364888	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; protein_id "ENSP00000475824"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003668557"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; exon_id "ENSE00003697649"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69364889	69364969	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69366468	69366481	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000511873"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-012"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	retained_intron	transcript	69362921	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana";
5	retained_intron	exon	69362921	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002036057";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366676	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000509805"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-011"; transcript_source "havana"; exon_id "ENSE00002062850";
5	retained_intron	transcript	69362926	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana";
5	retained_intron	exon	69362926	69362961	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002067458";
5	retained_intron	exon	69363121	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003700892";
5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00003529016";
5	retained_intron	exon	69372348	69372754	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000505346"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-007"; transcript_source "havana"; exon_id "ENSE00002073006";
5	retained_intron	transcript	69363106	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana";
5	retained_intron	exon	69363106	69363273	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002051731";
5	retained_intron	exon	69365062	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003668557";
5	retained_intron	exon	69366468	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003529016";
5	retained_intron	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00003696722";
5	retained_intron	exon	69372846	69373078	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000514914"; exon_number "5"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-013"; transcript_source "havana"; exon_id "ENSE00002023398";
5	retained_intron	transcript	69365060	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana";
5	retained_intron	exon	69365060	69365157	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002032527";
5	retained_intron	exon	69366468	69366580	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000508258"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-014"; transcript_source "havana"; exon_id "ENSE00002041684";
5	nonsense_mediated_decay	transcript	69366491	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69366491	69366578	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002036578"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69366491	69366578	.	+	1	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "1"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69372348	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00003698693"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	CDS	69372348	69372398	.	+	0	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "2"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000475331"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "3"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002067548"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	exon	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; exon_number "4"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002085226"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69372399	69372401	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69372846	69372987	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
5	nonsense_mediated_decay	UTR	69373589	69374349	.	+	.	gene_id "ENSG00000205571"; transcript_id "ENST00000507458"; gene_name "SMN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	gene	68969494	68998376	.	-	.	gene_id "ENSG00000262170"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding";
HSCHR5_1_CTG1	nonsense_mediated_decay	transcript	68969494	68977346	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68977259	68977346	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; exon_id "ENSE00002674412"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68977259	68977346	.	-	1	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; protein_id "ENSP00000460370"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68971442	68971495	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; exon_id "ENSE00002642050"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68971445	68971495	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; protein_id "ENSP00000460370"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68970856	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; exon_id "ENSE00002649501"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68969494	68970254	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; exon_id "ENSE00002677044"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68971442	68971444	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68970856	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68969494	68970254	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000571656"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-004"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	transcript	68970420	68998357	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68998248	68998357	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002632371";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68998248	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	start_codon	68998326	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68984523	68984594	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002669043";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68984523	68984594	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68981925	68982044	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002676387";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68981925	68982044	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68980875	68981075	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002674963";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68980875	68981075	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68980563	68980715	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002645421";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68980563	68980715	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68978680	68978775	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00003626482";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68978680	68978775	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68977259	68977369	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002638501";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68977259	68977369	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68976621	68976729	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002654717";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68976682	68976729	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; protein_id "ENSP00000460185";
HSCHR5_1_CTG1	nonsense_mediated_decay	stop_codon	68976679	68976681	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68970420	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; exon_number "9"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana"; exon_id "ENSE00002674259";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68998329	68998357	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68976621	68976678	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68970420	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575481"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-003"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	transcript	68970424	68998358	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	exon	68998248	68998358	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002650749";
HSCHR5_1_CTG1	protein_coding	CDS	68998248	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	start_codon	68998326	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	exon	68984523	68984594	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002669043";
HSCHR5_1_CTG1	protein_coding	CDS	68984523	68984594	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68981925	68982044	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002676387";
HSCHR5_1_CTG1	protein_coding	CDS	68981925	68982044	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68980875	68981075	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002674963";
HSCHR5_1_CTG1	protein_coding	CDS	68980875	68981075	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68980563	68980715	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002645421";
HSCHR5_1_CTG1	protein_coding	CDS	68980563	68980715	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68978680	68978775	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00003626482";
HSCHR5_1_CTG1	protein_coding	CDS	68978680	68978775	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68977259	68977369	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002638501";
HSCHR5_1_CTG1	protein_coding	CDS	68977259	68977369	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	exon	68971442	68971495	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002642050";
HSCHR5_1_CTG1	protein_coding	CDS	68971448	68971495	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; protein_id "ENSP00000459033";
HSCHR5_1_CTG1	protein_coding	stop_codon	68971445	68971447	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "8"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	exon	68970424	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; exon_number "9"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana"; exon_id "ENSE00002683984";
HSCHR5_1_CTG1	protein_coding	UTR	68998329	68998358	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	UTR	68971442	68971444	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	UTR	68970424	68970997	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000572839"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-001"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	transcript	68971310	68998376	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	exon	68998248	68998376	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002660829";
HSCHR5_1_CTG1	protein_coding	CDS	68998248	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	start_codon	68998326	68998328	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	exon	68984523	68984594	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002669043";
HSCHR5_1_CTG1	protein_coding	CDS	68984523	68984594	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	exon	68981925	68982044	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002676387";
HSCHR5_1_CTG1	protein_coding	CDS	68981925	68982044	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	exon	68980563	68980715	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002645421";
HSCHR5_1_CTG1	protein_coding	CDS	68980563	68980715	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	exon	68978680	68978775	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00003626482";
HSCHR5_1_CTG1	protein_coding	CDS	68978680	68978775	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "5"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	exon	68977259	68977369	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002638501";
HSCHR5_1_CTG1	protein_coding	CDS	68977259	68977369	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "6"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	exon	68971310	68971495	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; exon_id "ENSE00002659181";
HSCHR5_1_CTG1	protein_coding	CDS	68971448	68971495	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana"; protein_id "ENSP00000461276";
HSCHR5_1_CTG1	protein_coding	stop_codon	68971445	68971447	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; exon_number "7"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	UTR	68998329	68998376	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	UTR	68971310	68971444	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575993"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-002"; transcript_source "havana";
HSCHR5_1_CTG1	protein_coding	transcript	68971405	68980989	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	exon	68980875	68980989	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002660088"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	CDS	68980875	68980989	.	-	1	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000461143"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	exon	68980563	68980715	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002645421"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	CDS	68980563	68980715	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000461143"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	exon	68977259	68977369	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002638501"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	CDS	68977259	68977369	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000461143"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	exon	68971405	68971495	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; exon_id "ENSE00002663085"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	CDS	68971445	68971495	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; protein_id "ENSP00000461143"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	protein_coding	UTR	68971405	68971444	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000575598"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-005"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	transcript	68978680	68980925	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68980875	68980925	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002639177"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68980875	68980925	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "1"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; protein_id "ENSP00000460412"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68980563	68980715	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002645421"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68980563	68980715	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "2"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; protein_id "ENSP00000460412"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68978868	68978984	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00002641387"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	CDS	68978949	68978984	.	-	0	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "3"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; protein_id "ENSP00000460412"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	exon	68978680	68978775	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; exon_number "4"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; exon_id "ENSE00003524507"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68978868	68978948	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
HSCHR5_1_CTG1	nonsense_mediated_decay	UTR	68978680	68978775	.	-	.	gene_id "ENSG00000262170"; transcript_id "ENST00000574020"; gene_name "SMN2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SMN2-006"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
